import java.util.*;

public class CommonElements {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input first array
        int n1 = sc.nextInt();
        int[] arr1 = new int[n1];
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
        }

        // Input second array
        int n2 = sc.nextInt();
        int[] arr2 = new int[n2];
        for (int i = 0; i < n2; i++) {
            arr2[i] = sc.nextInt();
        }

        // Input third array
        int n3 = sc.nextInt();
        int[] arr3 = new int[n3];
        for (int i = 0; i < n3; i++) {
            arr3[i] = sc.nextInt();
        }

        // Find common elements
        Set<Integer> set1 = new HashSet<Integer>();
        Set<Integer> set2 = new HashSet<Integer>();
        for (int i = 0; i < n1; i++) {
            set1.add(arr1[i]);
        }
        for (int i = 0; i < n2; i++) {
            set2.add(arr2[i]);
        }
        set1.retainAll(set2);  // Set1 now contains common elements in arr1 and arr2
        Set<Integer> commonElements = new HashSet<Integer>();
        for (int i = 0; i < n3; i++) {
            if (set1.contains(arr3[i])) {
                commonElements.add(arr3[i]);
            }
        }

        // Sort and print common elements
        List<Integer> sortedList = new ArrayList<Integer>(commonElements);
        Collections.sort(sortedList);
        for (int i = 0; i < sortedList.size(); i++) {
            System.out.print(sortedList.get(i) + " ");
        }
    }
}
