abstract class Marks {
    public abstract double getPercentage();
}

class A extends Marks {
    private double sub1, sub2, sub3;

    public A(double s1, double s2, double s3) {
        sub1 = s1;
        sub2 = s2;
        sub3 = s3;
    }

    public double getPercentage() {
        return ((sub1 + sub2 + sub3) / 300) * 100;
    }
}

class B extends Marks {
    private double sub1, sub2, sub3, sub4;

    public B(double s1, double s2, double s3, double s4) {
        sub1 = s1;
        sub2 = s2;
        sub3 = s3;
        sub4 = s4;
    }

    public double getPercentage() {
        return ((sub1 + sub2 + sub3 + sub4) / 400) * 100;
    }
}

public class Main {
    public static void main(String[] args) {
        A studentA = new A(80, 90, 85);
        B studentB = new B(70, 80, 75, 85);

        System.out.println("Percentage of marks obtained by student A: " + studentA.getPercentage() + "%");
        System.out.println("Percentage of marks obtained by student B: " + studentB.getPercentage() + "%");
    }
}
